{% load staticfiles i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{%block description%}Soy un diseñador que sigue en constante aprendizaje, experimentacion y en la búsqueda de la creación de la belleza y el arte en el vestir, no se cierra a un solo producto o estilo , para  ofrecer algo innovador, práctico y fácil de llevar  con un sello personal. Siempre busca satisfacer hasta la última de las exigencias de sus clientes, entre quienes se encuentran: Actrices, Cantantes, Productoras (es), Empresarios (as) y Gente del Medio Diplomático. Actualmente, vende su línea comercial de serie limitada y presta sus servicios de hechura personalizada en su propio Atelier.{%endblock description%}">
	<meta name="author" content="mirari.mx">
	<title>{%block title%}SERGIO GARTE :: ATELIER{%endblock title%}</title>
	<link rel="shortcut icon" href="{% static 'zaresapp/sergiogarte/images/favicon.png'%}">
	<link href="{% static 'zaresapp/sergiogarte/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/font-awesome.min.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/et-line-font.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/simpletextrotator.cs'%}s" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/magnific-popup.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/owl.carousel.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/owl.theme.default.min.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/superslides.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/margins.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/animate.css'%}" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/style.css'%}" rel="stylesheet">
	<link href="{% static 'zaresapp/sergiogarte/css/responsive.css'%}" rel="stylesheet">
	{%block meta%}
		<meta property="og:type" content="article" />
	    <meta property="og:title" content="SERGIO GARTE ::: ATELIER" />
	    <meta property="og:description" content="Soy un diseñador que sigue en constante aprendizaje, experimentacion y en la búsqueda de la creación de la belleza y el arte en el vestir, no se cierra a un solo producto o estilo , para  ofrecer algo innovador, práctico y fácil de llevar  con un sello personal." />
	    <meta property="og:image" content="{%static 'zaresapp/sergiogarte/images/garte.jpg'%}" />
    {%endblock%}
</head>
<style>
	.gold{
		color: #efd100!important;
	}
	.white{
		color: #fff!important;
	}
	.gold2{
		color: #c0b15e!important;
	}
	.green{
		color: rgba(28, 42, 25, 1)!important;
	}
	.bg-gold{
		background-color: #a39953!important;
	}
	.bg-green{
		background-color: rgba(28, 42, 25, 1)!important;
	}
	.bg-white{
		background-color: rgba(255, 255, 255, 1)!important;
	}
	.fs-11{
		font-size: 12px;
	}
	.fs-12{
		font-size: 12px;
	}
	.fs-13{
		font-size: 13px;
	}
	.fs-15{
		font-size: 15px;
	}
	.mt-45{
		margin-top: 45px;
	}
	.mb-40{
		margin-bottom: 40px;
	}
	.mt-10{
		margin-top: 10px;
	}
	.mt-0{
		margin-top: 0px;
	}
	.mt-20{
		margin-top: 20px;
	}
	.justify{
		text-align: justify!important;
	}
	.slider h4 {
	    letter-spacing: 13px;
	}
	@media (min-width: 900px){
		.slider-wrapper {
		    padding: 70px;
		    padding-top: 110px;
		}
		.slider-navigation {
		    background-color: rgba(28, 42, 25, 1);
		}
		.slider-navigation li.selected a {
		    color: #fff;
		}
		.slider .content > div {
		    display: table-cell;
		    vertical-align: middle;
		}
		.logo-garte{
			font-size: 28px!important;
		}
		.atelier{
			font-size: 10px!important;
			letter-spacing: 8px!important;
		}
		.slider .content {
		    padding: 0 60px!important;
		}
		
	}
	@media (min-width: 1199px){
		.logo-garte{
			font-size: 28px!important;
		}
		.atelier{
			font-size: 10px!important;
			letter-spacing: 8px!important;
		}
		.slider .content {
		    padding: 0 60px!important;
		}
		.logo-sgarte{
			display: none!important
		}
		
	}
	@media (max-width: 768px){
		.navbar-custom {
		    background: #fff!important;
		}
		.navbar-custom .navbar-toggle .icon-bar {
		    background: rgba(28, 42, 25, 1);
		}
		.slider h4 {
		    letter-spacing: 9px;
		}

		
	}
	@media (max-width: 480px){
		.slider .content {
		    background: #fff;
		}
		.slider-navigation {
		    bottom: 310px;
		}
		.slider-navigation a {
		    border: 1px solid #a39953;
		}
		.slider h4 {
		    letter-spacing: 9px;
		}
		.center-div{
			display: table-cell!important;
		    vertical-align: middle!important;
		    height: 50vh!important;;
		}
		.slider-navigation li.selected a {
		    background-color: #a3995370;
		}
	}
	.navbar-custom a, .navbar-custom .navbar-brand {
	    color: rgba(28, 42, 25, 1);
	}
	.dropdown-menu>li>a {
	    color: rgba(28, 42, 25, 1);
	}
	.slider h2 {
	    letter-spacing: 12px;
	}
	
	.slider p {
	    color: #4b4b4b;
	}
	.brickbg{
		background-color: rgba(28, 42, 25, 1);
	}
	.footer {
	    padding: 20px 0;
	    border-top: 1px solid rgba(28, 42, 25, 1);
	}
	@font-face {
	    font-family: gartefont;
	    src: url( "{% static 'zaresapp/sergiogarte/fonts/ITCAvantGardeStd-XLt.otf'%}" ) format("opentype");
	}
	.slider h2 {
	    font-family: gartefont!important;
	}
	.divider.title-divider:before, .divider.title-divider:after {
	    position: absolute;
	    content: '';
	    top: 8px;
	    width: 30px;
	    border-bottom: 2px solid #c0b15e;
	}
	.horizontal-timeline .events-wrapper::before {
	    left: 0;
	    background-image: -webkit-linear-gradient( left , #eee, rgba(248, 248, 248, 0));
	    background-image: linear-gradient(to right, #fff, rgba(248, 248, 248, 0));
	}
	.horizontal-timeline .events-wrapper::after {
	    right: 0;
	    background-image: -webkit-linear-gradient( right , #eee, rgba(248, 248, 248, 0));
	    background-image: linear-gradient(to left, #fff, rgba(248, 248, 248, 0));
	}
	.brick-md {
	    padding: 50px 0;
	    position: relative;
	}


</style>

{%block style%}
{%endblock%}

<body>
	<span class="border-line top-frame bg-green visible-lg"></span>
	<span class="border-line right-frame bg-green visible-lg"></span>
	<span class="border-line bottom-frame bg-green visible-lg"></span>
	<span class="border-line left-frame bg-green visible-lg"></span>
	<div class="page-loader">
		<div class="loader">Cargando...</div>
	</div>
	<div class="wrapper">
		<nav class="border-navbar navbar-custom navbar-transparent navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						<span style="font-weight: 100;font-family: gartefont!important;" class="title-brand"><span style="font-weight: 600;" class="title-brand">SERGIO</span> GARTE</span>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="?p=biografia" class="menu_">BIO</a>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">LISTO PARA USAR</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="?p=pret-a-porter&c=listo-para-usar">LISTO PARA USAR</a></li>
								<li><a href="?p=pret-a-porter&c=hombres">CABALLEROS</a></li>
								<li><a href="?p=pret-a-porter&c=accesorios">ACCESORIOS</a></li>
								<li><a href="?p=pret-a-porter&c=mascotas"><i class="fa fa-paw"></i> &nbsp;&nbsp;GUAU</a></li>
							</ul>
						</li>
						<li class="">
							<a href="?p=alta-moda" class="menu_">ALTA MODA</a>
						</li>
						<li class="">
							<a href="?p=hechura-a-medida" class="menu_">HECHURA A MEDIDA</a>
						</li>
						<li class="">
							<a href="https://sergiogarte.tumblr.com" target="_blank" class="menu_">BLOG</a>
						</li>
						<li class="">
							<a href="?p=contacto" class="menu_">CONTACTO</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		{%block content%}
		{%endblock content%}
		<div class="container" style="margin-top:100px;">
			<div class="col-xs-12">
				<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/62273865&amp;color=c0b15e&amp;auto_play=true&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false" style="max-height:0px;"></iframe>
			</div>
		</div>
		<footer class="footer bg-light brickbg">
	        <div class="container">
	            <ul class="social-buttons">
	            	<li>
	            		<a href="https://www.instagram.com/sergiogarte/" target="_blank" class="btn btn-just-icon btn-simple btn-instagram">
	            			<i class="fa fa-instagram fa-2x white" style="font-size:35px;"></i>
	            		</a>
	            	</li>
	            	<li>
	            		<a href="https://www.facebook.com/sergioGARTE" target="_blank" class="btn btn-just-icon btn-simple btn-facebook">
	            			<i class="fa fa-facebook-square fa-2x white" style="font-size:35px;"></i>
	            		</a>
	            	</li>
	            </ul>
	            <div class="copyright pull-center white">
	            	SERGIO GARTE <script>document.write(new Date().getFullYear());</script><br/>
	            	<img class="mb-0 mt-10" src="{%static 'zaresapp/sergiogarte/images/deco3.png'%}" style="max-width: 20%;">
	            </div>
	        </div>
	    </footer>
	</div>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery-2.1.3.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/bootstrap/js/bootstrap.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/imagesloaded.pkgd.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.youtubebackground.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.magnific-popup.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/owl.carousel.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.simple-text-rotator.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/isotope.pkgd.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/packery-mode.pkgd.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/appear.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.easing.1.3.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jqBootstrapValidation.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.fitvids.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.parallax-1.1.3.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/contact.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/custom.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/splitslider.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/horizontaltimeline.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.mobile.custom.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/modernizr.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/jquery.superslides.min.js'%}"></script>
	<script src="{%static 'zaresapp/sergiogarte/js/masonry.js'%}"></script>

	<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>

	<script>
		(function($) {
	        function initMap() {
	            var myLatlng = new google.maps.LatLng(19.4352449,-99.1843155);
	            var mapOptions = {
			        zoom: 15,
			        center: myLatlng,
			        mapTypeId: 'roadmap',
			        zoomControl: false,
			        scrollwheel: false,
			        styles: [
					    {
					        "featureType": "administrative",
					        "elementType": "all",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "lightness": 33
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.province",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "simplified"
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.locality",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "simplified"
					            },
					            {
					                "color": "#525252"
					            },
					            {
					                "saturation": "-74"
					            },
					            {
					                "lightness": "-30"
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.locality",
					        "elementType": "labels.text.fill",
					        "stylers": [
					            {
					                "color": "#343434"
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.neighborhood",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.neighborhood",
					        "elementType": "labels.text.fill",
					        "stylers": [
					            {
					                "color": "#757575"
					            }
					        ]
					    },
					    {
					        "featureType": "administrative.land_parcel",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "landscape",
					        "elementType": "all",
					        "stylers": [
					            {
					                "color": "#efefef"
					            }
					        ]
					    },
					    {
					        "featureType": "landscape.man_made",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "landscape.natural",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "landscape.natural.landcover",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "landscape.natural.terrain",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "poi",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.attraction",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.business",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.park",
					        "elementType": "geometry",
					        "stylers": [
					            {
					                "color": "#e3eed3"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.park",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.park",
					        "elementType": "labels",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "lightness": 20
					            }
					        ]
					    },
					    {
					        "featureType": "poi.park",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.school",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "poi.sports_complex",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "road",
					        "elementType": "all",
					        "stylers": [
					            {
					                "lightness": 20
					            }
					        ]
					    },
					    {
					        "featureType": "road",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway",
					        "elementType": "geometry",
					        "stylers": [
					            {
					                "color": "#83a5b0"
					            },
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "color": "#77a2a6"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway",
					        "elementType": "geometry.stroke",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "simplified"
					            },
					            {
					                "color": "#ff0000"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway",
					        "elementType": "labels.text.fill",
					        "stylers": [
					            {
					                "color": "#434343"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway.controlled_access",
					        "elementType": "geometry",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "road.highway.controlled_access",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "color": "#77a2a6"
					            }
					        ]
					    },
					    {
					        "featureType": "road.arterial",
					        "elementType": "geometry",
					        "stylers": [
					            {
					                "color": "#bdcdd3"
					            }
					        ]
					    },
					    {
					        "featureType": "road.arterial",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "color": "#bdc0c1"
					            }
					        ]
					    },
					    {
					        "featureType": "road.local",
					        "elementType": "geometry",
					        "stylers": [
					            {
					                "color": "#ffffff"
					            }
					        ]
					    },
					    {
					        "featureType": "road.local",
					        "elementType": "geometry.fill",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "weight": "0.50"
					            }
					        ]
					    },
					    {
					        "featureType": "road.local",
					        "elementType": "geometry.stroke",
					        "stylers": [
					            {
					                "visibility": "off"
					            }
					        ]
					    },
					    {
					        "featureType": "road.local",
					        "elementType": "labels.text",
					        "stylers": [
					            {
					                "visibility": "on"
					            }
					        ]
					    },
					    {
					        "featureType": "water",
					        "elementType": "all",
					        "stylers": [
					            {
					                "visibility": "on"
					            },
					            {
					                "color": "#b5cbe4"
					            }
					        ]
					    }
					]
	        };
	        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
	        var marker = new google.maps.Marker({
	            position: mapOptions.center,
	            icon: '{% static 'zaresapp/sergiogarte/images/favicon.png'%}',
	            map: map
	        });
	    }
	    initMap();
	}(jQuery));
</script>


	<script>
		$( document ).ready(function() {
			$('.grid').masonry({
			  	columnWidth: 0,
			  	gutter: 0,
			  	fitWidth: true,
			  	itemSelector: '.grid-item'
			});
		});
		$('.menu_').on('click', function(event) {
		    var target = $( $(this).attr('href') );
		    if( target.length ) {
		        event.preventDefault();
		        $('html, body').animate({
		            scrollTop: target.offset().top
		        }, 800);
		    }
		});
	</script>
</body>
</html>